@import "../src/miracle.less";

.miracle-container-max-width(940px);
.miracle-default(lg, 10px);
.miracle-breakpoint(768px, md, 5px);
.miracle-breakpoint(480px, sm, 2px);
.miracle-img-responsive();

html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: Roboto, "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    font-size: 14px;
    background-color: #ddd;
}

code, pre code {
    font-family: Monaco, monospace;
    font-size: 14px;
    color: #c7254e;
}

.container {
    background-color: #fff;
}

.cell {
    padding: 5px;
    border: 1px solid #ccc;
}

.lg-show, .lg-visible, .lg-pull-right { .cell { background-color: #e1bee7;} }
.md-show, .md-visible, .md-pull-right { .cell { background-color: #f8bbd0;} }
.sm-show, .sm-visible { .cell { background-color: #f9bdbb;} }

.grid .cell {
    background-color: #eee;
    font-size: 12px;
}

