.miracle-clearfix () {
    zoom: 1;
    &:before, &:after {content: ""; display: table; zoom: 1;}
    &:after {clear: both;}
}

.miracle-container-max-width (@max-width) {
    // costruisce un contenitore a larghezza massima fluido per i browser che supportano @media
    // e a larghezza fissa per i browser che NON supportano @media
    // la larghezza finale del container è: @max-width + (2 * @gutter)
    .container {
        width: @max-width;
        margin: 0 auto; // centra il container
        @media all and (min-width: 1px) {
            & {
                width: auto;
                max-width: @max-width;
            }
        }
    }
}

.miracle-default (@name, @gutter) {

    .container {
        padding: @gutter; // evita che il contenuto sia attaccato alla cromatura
    }

    .cell {
        margin: @gutter;
    }

    .row-@{name} {
        .miracle-clearfix;
    }

    .@{name}-5,
    .@{name}-8,  // 1/12
    .@{name}-10, 
    .@{name}-15,
    .@{name}-16, // 1/6
    .@{name}-20, 
    .@{name}-25, // 1/4
    .@{name}-30, 
    .@{name}-33, // 1/3
    .@{name}-35,
    .@{name}-40, 
    .@{name}-41, // 5/12 
    .@{name}-45,
    .@{name}-50, // 1/2
    .@{name}-55,
    .@{name}-58, // 7/12
    .@{name}-60,
    .@{name}-65,
    .@{name}-66, // 2/3
    .@{name}-70,
    .@{name}-75, // 3/4
    .@{name}-80,
    .@{name}-83, // 5/6
    .@{name}-85,
    .@{name}-90,
    .@{name}-91, // 11/12
    .@{name}-95,
    .@{name}-100 {
        float: left;
    }

    .@{name}-5 {width: 5%;}
    .@{name}-8 {width: 8.3333333333%;}
    .@{name}-10 {width: 10%;}
    .@{name}-15 {width: 15%;}
    .@{name}-16 {width: 16.6666666667%;}
    .@{name}-20 {width: 20%;}
    .@{name}-25 {width: 25%;}
    .@{name}-30 {width: 30%;}
    .@{name}-33 {width: 33.3333333333%;}
    .@{name}-35 {width: 35%;}
    .@{name}-40 {width: 40%;}
    .@{name}-41 {width: 41.6666666667%;}
    .@{name}-45 {width: 45%;}
    .@{name}-50 {width: 50%;}
    .@{name}-55 {width: 55%;}
    .@{name}-58 {width: 58.3333333333%;}
    .@{name}-60 {width: 60%;}
    .@{name}-65 {width: 65%;}
    .@{name}-66 {width: 66.6666666667%;}
    .@{name}-70 {width: 70%;}
    .@{name}-75 {width: 75%;}
    .@{name}-85 {width: 85%;}
    .@{name}-80 {width: 80%;}
    .@{name}-83 {width: 83.3333333333%;}
    .@{name}-90 {width: 90%;}
    .@{name}-91 {width: 91.6666666667%;}
    .@{name}-95 {width: 95%;}
    .@{name}-100 {width: 100%;}

    .@{name}-text-left {text-align: left;}
    .@{name}-text-right {text-align: right;}
    .@{name}-text-center {text-align: center;}

    .@{name}-show {display: block;}
    .@{name}-hide {display: none;}
    .@{name}-visible {visibility: visible;}
    .@{name}-invisible {visibility: hidden;}

    .@{name}-pull-left {float: left;}
    .@{name}-pull-right {float: right;}

}

.miracle-breakpoint (@max-width, @name, @gutter) {
    @media all and (max-width: @max-width) {
        .miracle-default(@name, @gutter);
    }
}    

.miracle-img-responsive () {
    // rende fluide le immagini
    img {
        width: 100%;
        height: auto; // evita al browser di ricalcolare la height ogni volta che ridimensiono 
    }
}

